# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.47
loader_version=0.10.8
cca_version=2.7.9
# Mod Properties
mod_version=0.1.0
maven_group=eu.codedsakura
archives_base_name=FabricWarps
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.29.0+1.16
